<?php
     return array(
         'Home' => 'Գլխավոր էջ',
         'About'=>'Մեր մասին',
         'Contact'=>'Կոնտակտ',
         'Society'=>'Հայտարարություններ',
         'Politics'=>'Քաղաքականություն',
         'Economy'=>'',
         'International'=>'',
         'Incidents'=>'',
         'Education'=>'',
         'Science'=>'',
         'Sport'=>'',
         'Business'=>'',
         'LifeNews'=>'',
         'Interesting'=>'',
         'Newspapers'=>'',
         'Face Blog'=>'',
         'Salads'=>'',
         'Dessert'=>'',
         'Cookies'=>'',
         'Pizza'=>'',
         'Pies'=>'',
         'Sandwiches'=>'',
         'Canned food'=>'',
         'Meals'=>'',
         'Drinks'=>'',
         'Drinks'=>'',
         'Drinks'=>'',
         'Drinks'=>'',
         'Drinks'=>'',
     );
?>